##端口号
server.port=9527
##访问路径:localhost:8080/blog/项目名，如果不设定，默认是 /
##server.context-path=/cblog=>>此属性已经被新的版本弃用
server.servlet.context-path=/blog


#mysql连接
#数据库1的连接
spring.datasource.url=jdbc:mysql://localhost:3306/chencc?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


